<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/primary_dark"
        android:tintMode="src_in"
        android:id="@+id/img_item"
        android:layout_alignParentLeft="true"
        android:src="@drawable/myosdk__firmware_incompatible_dot"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/img_item"
        android:layout_toLeftOf="@+id/toggle_item"
        android:id="@+id/text_item"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"/>
    <ToggleButton
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/toggle_item"/>

</RelativeLayout>